<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/ic_symbol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/roboto_bold_italic"
            android:gravity="center"
            android:text="ViVu Travel"
            android:textColor="@color/appColor"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <EditText
        android:singleLine="true"
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/bg_corner"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="E-mail"
        android:paddingLeft="@dimen/_16sdp"
        android:textColor="@color/appColor"
        android:textColorHint="@color/appColor" />

    <EditText
        android:inputType="textPassword"
        android:singleLine="true"
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/bg_corner"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="Password"
        android:paddingLeft="@dimen/_16sdp"
        android:textColor="@color/appColor"
        android:textColorHint="@color/appColor" />

    <EditText
        android:inputType="textPassword"
        android:singleLine="true"
        android:id="@+id/edt_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/bg_corner"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="Confirm Password"
        android:paddingLeft="@dimen/_16sdp"
        android:textColor="@color/appColor"
        android:textColorHint="@color/appColor" />

    <Button
        android:id="@+id/bt_register"
        android:textSize="@dimen/_20sdp"
        android:textColorHint="@color/colorWhite"
        android:hint="Register"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/bg_button_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>


</LinearLayout>