<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/ic_symbol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/roboto_bold_italic"
            android:gravity="center"
            android:text="ViVu Travel"
            android:textColor="@color/appColor"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/bg_corner"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/_8sdp"
        android:drawableTint="@color/appColor"
        android:hint="E-mail"
        android:paddingLeft="@dimen/_16sdp"
        android:textColor="@color/appColor"
        android:textColorHint="@color/appColor" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/bg_corner"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/_8sdp"
        android:drawableTint="@color/appColor"
        android:elevation="@dimen/_100sdp"
        android:hint="Password"
        android:paddingLeft="@dimen/_16sdp"
        android:textColorHint="@color/appColor" />

    <Button
        android:id="@+id/bt_sign_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/bg_button_login"
        android:hint="GO"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="Or \n Connect with"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="2.5"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/iv_google"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="2.5"
            android:src="@drawable/ic_google" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="Không có tài khoản? Đăng kí"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>


</LinearLayout>