<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F0F1F3"
    android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_launcher" />



    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/bg_corner"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/_20sdp"
        android:drawableTint="#909090"
        android:hint="Email"
        android:paddingLeft="@dimen/_16sdp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="#909090" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/bg_corner"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/_20sdp"
        android:drawableTint="#909090"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_16sdp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="#909090" />

    <EditText
        android:id="@+id/edt_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/bg_corner"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/_20sdp"
        android:drawableTint="#909090"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_16sdp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="#909090" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/bg_corner_8dp"
        android:backgroundTint="#EE6225"
        android:gravity="center"
        android:text="Đăng ký"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

</LinearLayout>