<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="Tài khoản của tôi"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_18sdp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>